version: "3.0"

services:
  msptodb:
    image: wbarshop/msptodb
    container_name: msptodb
    build:
      context: .
      dockerfile: Dockerfile
    # restart: always
    user: 'root'
    ports:
      - '3838:3838'
    volumes:
      - 'dbkey_logs:/var/log/shiny-server'
      - './mountpoints/apps:/srv/shiny-server'

volumes:
  dbkey_logs:
