# This workflow uses actions that are not certified by GitHub.
# They are provided by a third-party and are governed by
# separate terms of service, privacy policy, and support
# documentation.

# GitHub recommends pinning actions to a commit SHA.
# To get a newer version, you will need to update the SHA.
# You can also reference a tag or branch, but the action may change without warning.

name: Publish Docker image

on:
#  push:
#    branches: [ "main" ]
  pull_request:
    branches: [ "main" ]
#  release:
#    types: [published]

env:
  # Image Name to push
  IMAGE_NAME: wbarshop/dbkey
  # Dependency Image Name to push
  DEPENDENCY_IMAGE_NAME: wbarshop/dbkey_base


jobs:
  check_changes:
    name: Check changes in repo
    runs-on: ubuntu-latest
    outputs:
      depends: ${{ steps.filter.outputs.depends }}
    steps:
    - uses: actions/checkout@v3
    - uses: dorny/paths-filter@v2
      id: filter
      with:
        filters: |
          depends:
            - 'dependencies/**'

  build_and_push_dependency_image:
    needs: check_changes
    if: ${{ needs.check_changes.outputs.depends == 'false' }} ###TEMPORARY CHANGE TO SPEED UP TESTING
    name: Build and Push DBKey Dependency Docker Image
    runs-on: ubuntu-latest
    outputs:
      ci_tag: ${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.version'] }}

    # run only if 'depends' files were changed
    steps:
      - name: Check out the repo
        uses: actions/checkout@v3
    
      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}
    
      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: name=${{ env.DEPENDENCY_IMAGE_NAME }}
          flavor: latest=false
          tags: type=ref,event=pr
    
      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: ./dependencies
          file: ./dependencies/Dockerfile
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}

  build_and_push_main_image:
    needs: build_and_push_dependency_image,check_changes
    name: Build and Push DBKey Docker Image
    runs-on: ubuntu-latest
    steps:
      - name: Log in to Docker Hub
        uses: docker/login-action@f054a8b539a109f9f41c372932f1ae047eff08c9
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          password: ${{ secrets.DOCKER_PASSWORD }}

      - name: Extract metadata (tags, labels) for Docker
        id: meta
        uses: docker/metadata-action@v4
        with:
          images: ${{ env.IMAGE_NAME }}
          flavor: latest=false
          tags: type=ref,event=pr

      - name: Check out the repo
        uses: actions/checkout@v3
        #{{ needs.build_and_push_dependency_image.outputs.ci_tag }}
      - run: sed -i 's|${{ env.DEPENDENCY_IMAGE_NAME }}:latest|${{ env.DEPENDENCY_IMAGE_NAME }}:${{ fromJSON(steps.meta.outputs.json).labels['org.opencontainers.image.version'] }}|g' Dockerfile && cat Dockerfile
        if: ${{ needs.check_changes.outputs.depends == 'true' }}
            
      - name: Build and push Docker image
        uses: docker/build-push-action@ad44023a93711e3deb337508980b4b5e9bcdc5dc
        with:
          context: .
          push: true
          tags: ${{ steps.meta.outputs.tags }}
          labels: ${{ steps.meta.outputs.labels }}
